[server]

# for test running locally:
#ip = 127.0.0.1
#port = 0

# for DESY BACnet:
ip = 10.169.204.200
port = 47809

# to be decided:
objectName = DAF-CR-Gate-Srv
vendorIdentifier = 15
vendorName = DESY-DAF
location = DAF Geb.25c
modelName = CLEANROOM-METERS
description = Geb.25c Cleanroom server

verbose = 1

# daf
#dustmeters = dustmeter_a27 dustmeter_a40 dustmeter_a57
# daf + t office
dustmeters = dustmeter_a27 dustmeter_a40 dustmeter_a43 dustmeter_a49 dustmeter_a57
#dustmeters = dustmeter_a19 dustmeter_a27 dustmeter_a40 dustmeter_a43 dustmeter_a49 dustmeter_a56
thermorasps = raspberry2 raspberry3 raspberry4 raspberry5
pumpstations = pumpstation1



[dustmeter_a19]
host = fhlrs232_a19.desy.de
description = dustmeter on RS232-Ethernet bridge at somewhere

[dustmeter_a27]
host = fhlrs232_a27.desy.de
description = dustmeter on RS232-Ethernet bridge at somewhere

[dustmeter_a40]
host = fhlrs232_a40.desy.de
description = dustmeter on RS232-Ethernet bridge at somewhere

[dustmeter_a43]
host = fhlrs232_a43.desy.de
description = dustmeter on RS232-Ethernet bridge at somewhere

[dustmeter_a49]
host = fhlrs232_a49.desy.de
description = dustmeter on RS232-Ethernet bridge at somewhere

[dustmeter_a56]
host = fhlrs232_a56.desy.de
description = dustmeter on RS232-Ethernet bridge at somewhere

[dustmeter_a57]
host = fhlrs232_a57.desy.de
description = dustmeter on RS232-Ethernet bridge at somewhere


[raspberry1]
host = fhlthermorasp1.desy.de
port = 50007
name = fhlthermorasp1
description = RaspPi with meters
updateInterval = 60

[raspberry2]
host = fhlthermorasp2.desy.de
port = 50007
name = fhlthermorasp2
description = RaspPi with meters
updateInterval = 60

[raspberry3]
host = fhlthermorasp3.desy.de
port = 50007
name = fhlthermorasp3
description = RaspPi with meters
updateInterval = 60

[raspberry4]
host = fhlthermorasp4.desy.de
port = 50007
name = fhlthermorasp4
description = RaspPi with meters
updateInterval = 60

[raspberry5]
host = fhlthermorasp5.desy.de
port = 50007
name = fhlthermorasp5
description = RaspPi with meters
updateInterval = 60

[pumpstation1]
host = cmsvakusaug.desy.de
port = 63432
name = cmsvakusaug
description = CMS vacuum pump
deviceType = Type CMS vacuum pump
updateInterval = 60
resolution = 100
